# EmailJS Configuration
# Get these values from your EmailJS account: https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=aashis12
VITE_EMAILJS_TEMPLATE_ID=template_g67zymn
VITE_EMAILJS_PUBLIC_KEY=-g39jqLeccVJIgAD9


